# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled92
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/untitled92/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled92


#############################################
# Order-only phony target for untitled92

build cmake_object_order_depends_target_untitled92: phony || .

build CMakeFiles/untitled92.dir/main.cpp.obj: CXX_COMPILER__untitled92_unscanned_Debug C$:/untitled92/main.cpp || cmake_object_order_depends_target_untitled92
  DEP_FILE = CMakeFiles\untitled92.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled92.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled92.dir

build CMakeFiles/untitled92.dir/Order.cpp.obj: CXX_COMPILER__untitled92_unscanned_Debug C$:/untitled92/Order.cpp || cmake_object_order_depends_target_untitled92
  DEP_FILE = CMakeFiles\untitled92.dir\Order.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled92.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled92.dir

build CMakeFiles/untitled92.dir/OrderQueue.cpp.obj: CXX_COMPILER__untitled92_unscanned_Debug C$:/untitled92/OrderQueue.cpp || cmake_object_order_depends_target_untitled92
  DEP_FILE = CMakeFiles\untitled92.dir\OrderQueue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled92.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled92.dir

build CMakeFiles/untitled92.dir/OrderManager.cpp.obj: CXX_COMPILER__untitled92_unscanned_Debug C$:/untitled92/OrderManager.cpp || cmake_object_order_depends_target_untitled92
  DEP_FILE = CMakeFiles\untitled92.dir\OrderManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled92.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled92.dir

build CMakeFiles/untitled92.dir/RestaurantSystem.cpp.obj: CXX_COMPILER__untitled92_unscanned_Debug C$:/untitled92/RestaurantSystem.cpp || cmake_object_order_depends_target_untitled92
  DEP_FILE = CMakeFiles\untitled92.dir\RestaurantSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled92.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled92.dir

build CMakeFiles/untitled92.dir/Kitchen.cpp.obj: CXX_COMPILER__untitled92_unscanned_Debug C$:/untitled92/Kitchen.cpp || cmake_object_order_depends_target_untitled92
  DEP_FILE = CMakeFiles\untitled92.dir\Kitchen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled92.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled92.dir

build CMakeFiles/untitled92.dir/ReceiptPrinter.cpp.obj: CXX_COMPILER__untitled92_unscanned_Debug C$:/untitled92/ReceiptPrinter.cpp || cmake_object_order_depends_target_untitled92
  DEP_FILE = CMakeFiles\untitled92.dir\ReceiptPrinter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled92.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled92.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled92


#############################################
# Link the executable untitled92.exe

build untitled92.exe: CXX_EXECUTABLE_LINKER__untitled92_Debug CMakeFiles/untitled92.dir/main.cpp.obj CMakeFiles/untitled92.dir/Order.cpp.obj CMakeFiles/untitled92.dir/OrderQueue.cpp.obj CMakeFiles/untitled92.dir/OrderManager.cpp.obj CMakeFiles/untitled92.dir/RestaurantSystem.cpp.obj CMakeFiles/untitled92.dir/Kitchen.cpp.obj CMakeFiles/untitled92.dir/ReceiptPrinter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled92.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled92.exe
  TARGET_IMPLIB = libuntitled92.dll.a
  TARGET_PDB = untitled92.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\untitled92\cmake-build-debug && "C:\Users\SYED FAZIL\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\untitled92\cmake-build-debug && "C:\Users\SYED FAZIL\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\untitled92 -BC:\untitled92\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled92: phony untitled92.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/untitled92/cmake-build-debug

build all: phony untitled92.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/untitled92/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/SYED$ FAZIL/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/untitled92/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
